# Archipel-Industry-

./: Archipel-industry-batiment.xlsx  Archipel_industry_alpha-7-fast.html  Archipel_industry_alpha-7.html  CLAUDE.md  INTEGRATION_I18N.md  PASSATION_I18N.md  _config.yml  archipel-tech-tree.xlsx  archipel-terrains.js  archipel_equilibrage.xlsx  archipel_i18n.js  de.json  en.json  es.json  fr.json  index.html  manifest.json  sfx_module.js  sw.js  ui_strings_reference.tsv  version.json
.github/workflows/: android-fast.yml  android.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/archipel/industry/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
