plugins {
    id 'com.android.application'
}

// Clé de signature FIXE : présente uniquement si la CI a décodé le secret GitHub
// SIGNING_KEYSTORE_B64 vers app/keystore.jks. Sinon (build local sans secret),
// on retombe sur la signature debug par défaut.
def ksFile = file('keystore.jks')

android {
    namespace 'fr.archipel.industry'
    compileSdk 34

    defaultConfig {
        // applicationId / libellé surchargeables (-PappId / -PappLabel) pour produire
        // un APK PARALLÈLE (mode rapide) installable À CÔTÉ de l'app principale.
        // Défauts = valeurs d'origine → le build principal est inchangé.
        applicationId (project.findProperty('appId') ?: 'fr.archipel.industry')
        minSdk 26
        targetSdk 34
        // versionCode/versionName injectés par la CI (-Pvcode/-Pvname) depuis
        // GAME_BUILD / GAME_VERSION ; valeurs par défaut pour un build local.
        versionCode = (project.findProperty('vcode') ?: '1').toString().toInteger()
        versionName = (project.findProperty('vname') ?: '1.0').toString()
        manifestPlaceholders = [appLabel: (project.findProperty('appLabel') ?: 'Archipel Industry')]
    }

    signingConfigs {
        archipel {
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv('SIGNING_STORE_PASSWORD') ?: 'archipelapp'
                keyAlias System.getenv('SIGNING_KEY_ALIAS') ?: 'archipel'
                keyPassword System.getenv('SIGNING_KEY_PASSWORD') ?: 'archipelapp'
            }
        }
    }

    buildTypes {
        debug {
            if (ksFile.exists()) signingConfig signingConfigs.archipel
        }
        release {
            if (ksFile.exists()) signingConfig signingConfigs.archipel
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
